# twitterfriends

./: pom.xml
src/assembly/: dist.xml
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/scala/com/samplecode/twitterfriends/: Application.scala  Service.scala
src/main/scala/com/samplecode/twitterfriends/beans/: ServiceResponse.scala  UserProfile.scala
src/main/scala/com/samplecode/twitterfriends/classifier/: ClassificationResult.scala  Classifier.scala
src/main/scala/com/samplecode/twitterfriends/classifier/cosine/: CosineSimilarityClassifier.scala
src/main/scala/com/samplecode/twitterfriends/classifier/doc/: Corpus.scala  Document.scala
src/main/scala/com/samplecode/twitterfriends/datasource/: Datasource.scala
src/main/scala/com/samplecode/twitterfriends/datasource/twitter/: TwitterAPIClient.scala  TwitterClientConfig.scala  TwitterProfile.scala  TwitterTimeline.scala
src/main/scala/com/samplecode/twitterfriends/datasource/twitter/response/: ErrorResponse.scala  TweetSearchResponse.scala  TwitterAuthResponse.scala  UserIdsResponse.scala
src/main/scala/com/samplecode/twitterfriends/exception/: InaccessibleProfileException.scala  ServiceCallFailedException.scala  ThrottledException.scala
src/main/scala/com/samplecode/twitterfriends/util/: Mapper.scala
src/main/scala/com/samplecode/twitterfriends/util/logging/: LazyLogging.scala
src/main/scala/com/samplecode/twitterfriends/util/text/: Sanitizer.scala  SanitizerConfig.scala
src/test/resource/: j.json
