#listen port
server.port=9000

#logging configs
logging.level.root=INFO

twitter.consumerKey=2QapXxD6tKCS1KZz1kJTBaX8S
twitter.consumerSecret=Hwne1z9cZL8t8Fqy5yWaQLGKQlTRqpEvXlb6ds4ApJWhSKixI4
#since docs say bearer token does not expire, might as well reuse it
twitter.bearerToken=Bearer AAAAAAAAAAAAAAAAAAAAAI63zwAAAAAASkWikBk3Xc5DITnKGJHsfCZuFfI%3DN5f2kL6S4J7yWxbVxQxNP3lQ2BW024isYLIBa68JWtdgqAm6BV
twitter.host=api.twitter.com

#timeouts to talk to twitter
twitter.socketTimeout = 10000
twitter.connectionTimeout = 10000
twitter.connRequestTimeout = 10000

#approximate sample size, in characters
#helps avoid out of memory issues as well as with
#odd serialization behavior for large datasets
twitter.samplesize=1000000

#punctuation chars to remove from text
sanitizer.punctuation=,.!?\'\"&-:;

